<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/dialogImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />


    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogImage" />

    <LinearLayout
        android:id="@+id/twitter"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:background="@drawable/borderline"
        android:gravity="center_horizontal"
        app:layout_constraintRight_toLeftOf="@id/bookmark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogTitle">

        <ImageButton
            android:id="@+id/dialogTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star_big_on" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bookmark"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:background="@drawable/borderline"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/twitter"
        app:layout_constraintStart_toEndOf="@id/twitter"
        app:layout_constraintTop_toBottomOf="@id/dialogTitle">

        <ImageButton
            android:id="@+id/dialogBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_bookmark_border_black_24dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>